# Word-Search-Battle

./: .dockerignore  .gitignore  LICENSE.txt  README.md  WordSearchBattle.sln  WordSearchBattleAPI.sln  docker-compose.yml
WordSearchBattleAPI/: Dockerfile  Program.cs  WordSearchBattleAPI.csproj  WordSearchBattleAPI.http  appsettings.json
WordSearchBattleAPI/Algorithm/: DataHandler.cs  GridPosition.cs  Helper.cs  LICENSE  WordSearch.cs
WordSearchBattleAPI/Controllers/: LoginController.cs  WebSocketController.cs  WordSearchController.cs
WordSearchBattleAPI/Database/: BaseContext.cs  GameContext.cs  PlayerContext.cs
WordSearchBattleAPI/Helper/: ConsoleLog.cs  DockerSecretHelper.cs  OSHelper.cs
WordSearchBattleAPI/Managers/: GameRoomManager.cs  GameServerManager.cs
WordSearchBattleAPI/Models/: GameDataTables.cs  PlayerDataTables.cs  SocketModels.cs  WeatherForecast.cs
WordSearchBattleAPI/Properties/: launchSettings.json
WordSearchBattleAPI/Resources/: DataWords.xml
WordSearchBattleAPI/Services/: ClaimReaderService.cs  RoomCodeGenerator.cs
WordSearchBattleAPI/Shared-COPIED/Global/: Constants.cs
WordSearchBattleAPI/Shared-COPIED/Models/: WordSearchBoardModel.cs
WordSearchBattleAPI/TEST/Enums/: DirectionEnum.cs  GameSessionStatus.cs
WordSearchBattleAPI/TEST/Models/: SessionData.cs
WordSearchBattleGame/Assets/: CameraAlignment.cs  CanvasStateController.cs  HighlightBarController.cs  HighlightManager.cs  PlayerListManager.cs  RoomSelectorController.cs  ServerListManager.cs  WordListManager.cs
WordSearchBattleGame/Assets/Helpers/: ColorExtension.cs  FloatHelper.cs  GridArrayHelper.cs  MaintainSquare.cs  ResizeCameraByParent.cs
WordSearchBattleGame/Assets/Prefab/: CellPrefab.prefab  ColorChoice.prefab  HighlightBar.prefab  Room.prefab  WordPrefab.prefab
WordSearchBattleGame/Assets/Scenes/: GameScene.unity
WordSearchBattleGame/Assets/Scripts/: GameBoardLogic.cs
WordSearchBattleGame/Assets/Scripts/API/: Constants.cs  GameApiClient.cs  GameApiService.cs  GameClient.cs
WordSearchBattleGame/Assets/Scripts/Board/: BoardComponent.cs  BoardDefinitions.cs  BoardEvents.cs  BoardTileView.cs  (+2 more)
WordSearchBattleGame/Properties/: launchSettings.json
WordSearchBattleShared/Enums/: GameSessionStatus.cs
WordSearchBattleShared/Global/: Constants.cs
(+15 files in other folders)
